<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>CLIENT_ID</key>
	<string>250494494772-ti4veiuqcuau5je1d9d7jqqung5rb4ci.apps.googleusercontent.com</string>
	<key>REVERSED_CLIENT_ID</key>
	<string>com.googleusercontent.apps.250494494772-ti4veiuqcuau5je1d9d7jqqung5rb4ci</string>
	<key>API_KEY</key>
	<string>AIzaSyAafwLftAFck--y7XmAZD4KHKuqrHWusNk</string>
	<key>GCM_SENDER_ID</key>
	<string>250494494772</string>
	<key>PLIST_VERSION</key>
	<string>1</string>
	<key>BUNDLE_ID</key>
	<string>com.innowise.SignInWithAppleExample</string>
	<key>PROJECT_ID</key>
	<string>innowise-sign-in-with-apple</string>
	<key>STORAGE_BUCKET</key>
	<string>innowise-sign-in-with-apple.appspot.com</string>
	<key>IS_ADS_ENABLED</key>
	<false></false>
	<key>IS_ANALYTICS_ENABLED</key>
	<false></false>
	<key>IS_APPINVITE_ENABLED</key>
	<true></true>
	<key>IS_GCM_ENABLED</key>
	<true></true>
	<key>IS_SIGNIN_ENABLED</key>
	<true></true>
	<key>GOOGLE_APP_ID</key>
	<string>1:250494494772:ios:31a3c0a9ba260090b50261</string>
	<key>DATABASE_URL</key>
	<string>https://innowise-sign-in-with-apple.firebaseio.com</string>
</dict>
</plist>